# URL של ה-API
REACT_APP_API_URL=https://localhost:7087/api

# מפתח סודי

# הגדרת מצב הפיתוח (כדי לדעת אם זה בסביבה של פרודקשן או דב)
REACT_APP_ENV=development

# מספר פורט שרת
REACT_APP_SERVER_PORT=7087
